# springBootDemo

./: pom.xml
sql/: jiawei.sql  jiawei_hi.sql  jiawei_linkman.sql  jiawei_user.sql
src/main/java/com/yzf/springboot/: Application.java  MvcConfiguration.java
src/main/java/com/yzf/springboot/admin/config/: CorsFilter.java  PageHelperConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/yzf/springboot/admin/exception/: BizException.java  CommonExceptionHandler.java
src/main/java/com/yzf/springboot/admin/interceptor/: SessionInterceptor.java
src/main/java/com/yzf/springboot/admin/interceptror/: SessionInterceptor.java
src/main/java/com/yzf/springboot/constant/: Constant.java
src/main/java/com/yzf/springboot/controller/: BaseController.java  HiController.java  LinkmanController.java  LoginController.java  SysLoginController.java  UserController.java
src/main/java/com/yzf/springboot/mapper/: HiMapper.java  LinkmanMapper.java  UserMapper.java
src/main/java/com/yzf/springboot/pojo/dto/: LinkmanDTO.java  PageDTO.java  ResultObject.java
src/main/java/com/yzf/springboot/pojo/entity/: Hi.java  Linkman.java  User.java  UserLinkmanRel.java
src/main/java/com/yzf/springboot/service/: HiService.java  LinkmanService.java  UserService.java
src/main/java/com/yzf/springboot/service/impl/: HiServiceImpl.java  LinkmanServiceImpl.java  UserServiceImpl.java
src/main/java/com/yzf/springboot/util/: AESUtil.java  JWTUtil.java  LoginUserHelper.java  MySpringUtil.java  RedisUtil.java
src/main/java/com/yzf/springboot/utils/: RedisUtil.java  SpringUtil.java
src/main/resources/: application-sit.yml  application.yml  logback-spring.xml  spring.xml
src/main/resources/mapper/: HiMapper.xml  LinkmanMapper.xml  UserMapper.xml
src/test/java/com/yzf/springboot/: RedisServiceTest.java
src/test/java/com/yzf/springboot/service/: HiServiceTest.java
